<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AltVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV2-NV-Ru2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-f9-AO1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logovk" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-gD-QlD">
                                                <rect key="frame" x="103.5" y="8" width="207" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z1A-gD-QlD" secondAttribute="height" multiplier="1:1" id="5qk-kH-Nbb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-fL-w4B">
                                                <rect key="frame" x="16" y="231" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-a9-uwn">
                                                <rect key="frame" x="16" y="275" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-Da-4yJ">
                                                <rect key="frame" x="100" y="319" width="214" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAk-Vh-nlH">
                                                <rect key="frame" x="16" y="373" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-Yi-e4G">
                                                <rect key="frame" x="100" y="417" width="214" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-h6-i4x">
                                                <rect key="frame" x="69" y="481" width="276" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login In"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lRj-Da-4yJ" firstAttribute="leading" secondItem="OeM-f9-AO1" secondAttribute="leading" constant="100" id="6ja-oh-rj5"/>
                                            <constraint firstItem="cAk-Vh-nlH" firstAttribute="leading" secondItem="OeM-f9-AO1" secondAttribute="leading" constant="16" id="7hx-s6-znx"/>
                                            <constraint firstAttribute="trailing" secondItem="MaW-fL-w4B" secondAttribute="trailing" constant="16" id="9Rb-us-fyt"/>
                                            <constraint firstItem="Z1A-gD-QlD" firstAttribute="width" secondItem="OeM-f9-AO1" secondAttribute="width" multiplier="0.5" id="A24-qg-n8a"/>
                                            <constraint firstAttribute="bottom" secondItem="Z1A-gD-QlD" secondAttribute="bottom" constant="685" id="CKi-JI-ZHj"/>
                                            <constraint firstAttribute="trailing" secondItem="cAk-Vh-nlH" secondAttribute="trailing" constant="16" id="DMp-zn-eTX"/>
                                            <constraint firstAttribute="trailing" secondItem="lRj-Da-4yJ" secondAttribute="trailing" constant="100" id="E31-9N-in4"/>
                                            <constraint firstItem="X5b-a9-uwn" firstAttribute="leading" secondItem="OeM-f9-AO1" secondAttribute="leading" constant="16" id="Ifl-KQ-oB8"/>
                                            <constraint firstItem="bG8-h6-i4x" firstAttribute="centerX" secondItem="OeM-f9-AO1" secondAttribute="centerX" id="Lag-Y7-dtW"/>
                                            <constraint firstItem="lfo-Yi-e4G" firstAttribute="leading" secondItem="OeM-f9-AO1" secondAttribute="leading" constant="100" id="PRc-SF-Znf"/>
                                            <constraint firstItem="bG8-h6-i4x" firstAttribute="width" secondItem="OeM-f9-AO1" secondAttribute="width" multiplier="2:3" id="Qxk-fY-ITe"/>
                                            <constraint firstItem="bG8-h6-i4x" firstAttribute="top" secondItem="lfo-Yi-e4G" secondAttribute="bottom" constant="30" id="Tjl-Qe-Q7A"/>
                                            <constraint firstAttribute="trailing" secondItem="lfo-Yi-e4G" secondAttribute="trailing" constant="100" id="VFQ-ZG-H0G"/>
                                            <constraint firstAttribute="trailing" secondItem="X5b-a9-uwn" secondAttribute="trailing" constant="16" id="Y5t-0N-G3N"/>
                                            <constraint firstItem="MaW-fL-w4B" firstAttribute="leading" secondItem="OeM-f9-AO1" secondAttribute="leading" constant="16" id="d2h-iO-hae"/>
                                            <constraint firstItem="MaW-fL-w4B" firstAttribute="top" secondItem="Z1A-gD-QlD" secondAttribute="bottom" constant="16" id="e4T-ZW-I6s"/>
                                            <constraint firstItem="lRj-Da-4yJ" firstAttribute="top" secondItem="X5b-a9-uwn" secondAttribute="bottom" constant="20" id="f44-2P-wkh"/>
                                            <constraint firstItem="cAk-Vh-nlH" firstAttribute="top" secondItem="lRj-Da-4yJ" secondAttribute="bottom" constant="20" id="fAM-5h-NgC"/>
                                            <constraint firstItem="lfo-Yi-e4G" firstAttribute="top" secondItem="cAk-Vh-nlH" secondAttribute="bottom" constant="20" id="i1i-Og-n95"/>
                                            <constraint firstItem="Z1A-gD-QlD" firstAttribute="leading" secondItem="OeM-f9-AO1" secondAttribute="leading" constant="103.5" id="ila-a6-NpS"/>
                                            <constraint firstAttribute="bottom" secondItem="bG8-h6-i4x" secondAttribute="bottom" constant="388" id="k7Z-dc-bVU"/>
                                            <constraint firstAttribute="height" constant="900" id="pfi-58-D92"/>
                                            <constraint firstItem="X5b-a9-uwn" firstAttribute="top" secondItem="MaW-fL-w4B" secondAttribute="bottom" constant="20" id="taJ-lG-UkI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OeM-f9-AO1" firstAttribute="width" secondItem="nEO-QQ-8s3" secondAttribute="width" id="1we-aa-hFR"/>
                                    <constraint firstItem="OeM-f9-AO1" firstAttribute="leading" secondItem="mmg-ho-5km" secondAttribute="leading" id="RLn-c6-uCm"/>
                                    <constraint firstItem="OeM-f9-AO1" firstAttribute="bottom" secondItem="mmg-ho-5km" secondAttribute="bottom" id="W7l-qi-f2I"/>
                                    <constraint firstItem="OeM-f9-AO1" firstAttribute="trailing" secondItem="mmg-ho-5km" secondAttribute="trailing" id="cyf-nS-9an"/>
                                    <constraint firstItem="OeM-f9-AO1" firstAttribute="top" secondItem="mmg-ho-5km" secondAttribute="top" id="rgp-dK-CMx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mmg-ho-5km"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nEO-QQ-8s3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iV2-NV-Ru2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PEq-hh-rwi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iV2-NV-Ru2" secondAttribute="bottom" id="jAf-GW-Cnh"/>
                            <constraint firstItem="iV2-NV-Ru2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ln9-Fl-Fwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iV2-NV-Ru2" secondAttribute="trailing" id="rfS-Ix-VPK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.47826086956525" y="17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logovk" width="176" height="176"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
